.login-pop-up{
    width: 100%;
    z-index: 1;
    position: absolute;
    height: 100%;
    display: grid;
    background-color: rgba(0, 0, 0, 0.229);
}
.login-pop-up-container{
    display: flex;
    width: max(23vw,330px);
    place-self: center;
    color: rgb(47, 46, 45);
    background-color: whitesmoke;
    flex-direction: column;
    gap: 25px;
    padding: 25px 30px;
    font-size: 14px;
    animation:fadeIn 0.8s;
    border-radius: 10px;
}
.login-pop-up-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.login-pop-up-title img{
    background-color: antiquewhite;
    width: 15px;
    border-radius: 50%;
    cursor: pointer;
}
.login-pop-up-input{
    display: flex;
   

    flex-direction: column;
    gap: 10px;
}
.login-pop-up-input input{
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
.login-pop-up button{
    background-color: tomato;
    color: white;
    padding: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}
.login-pop-up-condition{
    display: flex;
    gap: 8px;
    align-items: start;
    margin-top: -15px;
}
.login-pop-up-condition input{
    margin-top: 5px;
   
}
.login-pop-up p span{
    color: tomato;
    font-weight: 500;
    cursor: pointer;
}