.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #4b4a4a;
    transition: 0.5s;
    animation: fadeIn 1s;
}
.food-item-img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    
}
.food-item-info{
    padding:20px;
}
.food-item-name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

}
.food-item-name-rating p{
    font-size: 20px;
    font-weight: 500;
}
.food-item-name-rating img{
    width: 70px;
     
}
.food-item-desc{
    color: #706e6e;
    font-size: 12px;
}
.food-item-price{
    color: tomato;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0px;
}
.food-item-img-container{
    position: relative;
}
.food-item-img-container .Add{
    position: absolute;
    width: 35px;
    bottom: 15px;
    right: 15px;
    border-radius: 50%;
}
.food-item-counter{
    display: flex;
    position: absolute;
    bottom: 15px;
    right: 15px;
    border-radius: 50px;
    padding: 6px;
    gap: 10px;
    color: rgb(3, 3, 3);
    background-color: antiquewhite;
    align-items: center;
}
.food-item-counter img{
    width: 30px;

}