.explore-menu{
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
.explore-menu h1{
    font-size: 2.5vw;
    font-weight: 500;
    border:none;
    padding: 30px 20px;
    width: 100%;
    text-align: center;
    background-color: rgba(113, 111, 109, 0.656);
    border-radius: 20px;
    
}
.explore-para{
    color: black;
    font-size: 1.5rem;
    max-width: 80%;
}
.explore-menu-list{
    display: flex;
   justify-content: space-between;
   align-items: center;
    text-align: center;
    gap: 20px;
    margin: 20px 0px;
   overflow-x: scroll;
}
.explore-menu-list::-webkit-scrollbar{
    display: none;
}
.explore-menu-list-item img{
    width: 7.5vw;
    min-width: 80px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}
.explore-menu-list-item p{
    margin-top: 10px;
    cursor: pointer;
    color: #9e9c9c;
    font-size: max(1.4vw,16px);
}
.explore-menu hr{
    margin: 10px 0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}
.explore-menu-list-item .Active{
    border: 4px solid tomato;
    padding: 2px;
}
@media (max-width:1080px) {
    .explore-para{
        width: 100%;
        font-size: 14px;
    }

}