.footer{
    color: aliceblue;
    background-color: rgb(68, 67, 67);
    display: flex;
    flex-direction: column;
    padding: 20px 8vw;
    padding-top: 80px;
    align-items: center;
    margin-top: 100px;
}
.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}
.footer-content-left ,.footer-content-center, .footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
.footer-content-center li,.footer-content-right li{
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}
.footer-content-center h2,.footer-content-right h2{
    color: white;
}
.footer-left-social img{
    width: 40px;
    margin-right: 15px;
}
.footer hr{
    width: 100%;
    margin: 20px 0px;
    background-color: white;
}
@media (max-width:750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    }
}