.navbar{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo{
width: 150px;
}
.navbar .tomato{
    width:50px;
    margin-bottom: -5px;
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 255, 255); /* Semi-transparent white background */
    background-blend-mode: multiply;
    animation: rotate-left-right 4s infinite ease-in-out;
    border: none;
     border-radius: 50%;
}
@keyframes rotate-left-right {
    0% {
        transform: rotate(-5deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(-5deg);
    }
}
.navbar-menu{
    display: flex;
    list-style: none;
   gap: 22px;
   color: rgb(65, 61, 61);
   font-size: 18px;
   

}
.navbar li{
    cursor: pointer;
    color: rgb(72, 70, 70);
    
}
.navbar a{
    color: rgb(72, 70, 70);
}
.navbar-right{
    display: flex;
    gap: 40px;
    align-items: center;
}
.navbar-right button{
    background: transparent;
    font-size: 16px;
    border: 2px solid tomato;
    padding: 10px 30px;
    border-radius: 15px;
    cursor: pointer;
}
.navbar button:hover {
   background-color: rgba(186, 110, 96, 0.73);
   transition: 0.3s;
}
.navbar .active{
    padding-bottom: 2px;
    border-bottom: 2px solid rgb(80, 79, 79);
  
} 
.navbar-search-icon{
    position: relative;
}
.navbar-search-icon .dot{
    position: absolute;
    height: 8px;
    width: 8px;
    top: -8px;
    right: 0px;
    background-color: tomato;
    border-radius: 5px;
}
@media (max-width:1080px) {
    .navbar .logo{
        width: 140px;
    }
   .navbar-menu{
    gap: 20px;
    font-size: 17px;
   }
   .navbar-right{
    gap: 30px;
   }
   .navbar-right img{
    width: 22px;
   }
   .navbar-right button{
    padding: 8px 25px;
   }
}
@media (max-width:900px) {
    .navbar .logo{
        width: 120px;
    }
   .navbar-menu{
    gap: 15px;
    font-size: 16px;
   }
   .navbar-right{
    gap: 20px;
   }
   .navbar-right img{
    width: 20px;
   }
   .navbar-right button{
    padding: 7px 20px;
    font-size: 15px;
   }
}
@media (max-width:700px) {
   
   .navbar-menu{
    display: none;
    
    
   }
   
}
html{
    scroll-behavior: smooth;
}

