.header{
    height: 34vw;
    margin: 30px auto;
    background: url(src/assets/header_img.png) no-repeat;
    background-size: contain;
    position: relative;
}
.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 2s;
}
.header-contents h2{
   font-weight: 500;
   font-size: max(4.5vw,22px);
   color: antiquewhite;
}
.header-contents p{
    font-size: 1vw;
    color: aliceblue;
}
.header-contents button{
    border: none;
    
    padding: 1vw 2.3vw;
    font-size: max(1vw,13px);
    color: rgb(76, 76, 74);
    background-color: aliceblue;
    border-radius: 50px;
}  

@media (max-width:1080px) {
    
    .header-contents{
        max-width: 45%;
    }
}
@media (max-width:750px) {
    
    .header-contents{
        max-width: 65%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}